······················································································································
|  Solidity and Network Configuration                                                                                │
·································|·················|················|················|································
|  Solidity: 0.8.28              ·  Optim: true    ·  Runs: 1000    ·  viaIR: true   ·     Block: 30,000,000 gas     │
·································|·················|················|················|································
|  Methods                                                                                                           │
·································|·················|················|················|················|···············
|  Contracts / Methods           ·  Min            ·  Max           ·  Avg           ·  # calls       ·  usd (avg)   │
·································|·················|················|················|················|···············
|  AuditLog                      ·                                                                                   │
·································|·················|················|················|················|···············
|      addAuthorizedContract     ·         47,387  ·        47,411  ·        47,409  ·            29  ·           -  │
·································|·················|················|················|················|···············
|      log                       ·        144,165  ·       161,289  ·       155,581  ·             6  ·           -  │
·································|·················|················|················|················|···············
|      removeAuthorizedContract  ·              -  ·             -  ·        25,574  ·             1  ·           -  │
·································|·················|················|················|················|···············
|  DIDRegistry                   ·                                                                                   │
·································|·················|················|················|················|···············
|      deactivateDID             ·              -  ·             -  ·        30,764  ·             7  ·           -  │
·································|·················|················|················|················|···············
|      registerDID               ·        159,519  ·       159,747  ·       159,721  ·            24  ·           -  │
·································|·················|················|················|················|···············
|      updateEndpoint            ·              -  ·             -  ·        83,847  ·             1  ·           -  │
·································|·················|················|················|················|···············
|      updatePublicKey           ·         39,256  ·        39,412  ·        39,308  ·             3  ·           -  │
·································|·················|················|················|················|···············
|  HealthAccessControl           ·                                                                                   │
·································|·················|················|················|················|···············
|      grantAccess               ·        139,651  ·       186,573  ·       169,664  ·            25  ·           -  │
·································|·················|················|················|················|···············
|      grantEmergencyAccess      ·        190,528  ·       235,509  ·       228,012  ·             6  ·           -  │
·································|·················|················|················|················|···············
|      grantRole                 ·              -  ·             -  ·        51,219  ·            32  ·           -  │
·································|·················|················|················|················|···············
|      revokeAccess              ·              -  ·             -  ·        27,420  ·             5  ·           -  │
·································|·················|················|················|················|···············
|  RecordRegistry                ·                                                                                   │
·································|·················|················|················|················|···············
|      addRecord                 ·        362,199  ·       362,211  ·       362,200  ·            13  ·           -  │
·································|·················|················|················|················|···············
|      pause                     ·              -  ·             -  ·        27,728  ·             3  ·           -  │
·································|·················|················|················|················|···············
|      unpause                   ·              -  ·             -  ·        27,469  ·             2  ·           -  │
·································|·················|················|················|················|···············
|      viewRecords               ·              -  ·             -  ·       178,090  ·             2  ·           -  │
·································|·················|················|················|················|···············
|  Deployments                                     ·                                 ·  % of limit    ·              │
·································|·················|················|················|················|···············
|  AuditLog                      ·              -  ·             -  ·       740,796  ·         2.5 %  ·           -  │
·································|·················|················|················|················|···············
|  DIDRegistry                   ·              -  ·             -  ·       853,589  ·         2.8 %  ·           -  │
·································|·················|················|················|················|···············
|  HealthAccessControl           ·              -  ·             -  ·     1,295,722  ·         4.3 %  ·           -  │
·································|·················|················|················|················|···············
|  RecordRegistry                ·      1,058,044  ·     1,058,056  ·     1,058,054  ·         3.5 %  ·           -  │
·································|·················|················|················|················|···············
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································